
  <!DOCTYPE html>
  <html>
      
      
    <head>
      <!--Import Google Icon Font-->
      <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        
      <!--Import materialize.css-->
      <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>
        
      <!--Link CSS Style-->
      <link type="text/css" rel="stylesheet" href="css/style.css"/>

      <!--Let browser know website is optimized for mobile-->
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
      <meta charset="utf-8">
      <meta lang="pt-br">    
    </head>
      
    

    <body> 
        
        <!-- Dropdown -->
        <ul id="dropdown1" class="dropdown-content">
          <li><a href="#!">one</a></li>
          <li><a href="#!">two</a></li>
          <li class="divider"></li>
          <li><a href="#!">three</a></li>
        </ul>
        
        <!-- Início Barra de Navegação -->
        <div class="navbar-fixed">
         <nav class="#424242 grey darken-3">
        <div class="nav-wrapper">
          <a href="#" class="brand-logo">Keylla Fotografias</a>
          <a href="#" data-activates="mobile-demo" class="button-collapse"><i class="material-icons">menu</i></a>
          <ul id="nav-mobile" class="right hide-on-med-and-down">
            <li><a href="sass.html">Início</a></li>
            <li><a href="badges.html">Conheça Meu Trabalho</a></li>
            <li><a href="collapsible.html">Contato</a></li>
              
        <!-- Dropdown Trigger -->
            <li><a class="dropdown-button" href="#!" data-activates="dropdown1">Mais Opções<i class="material-icons right">local_pizza</i></a></li>
          </ul>
            
        <!-- Botão Collapse para Mobile -->
          <ul class="side-nav" id="mobile-demo">
            <li><a href="sass.html">Início</a></li>
            <li><a href="badges.html">Conheça Meu Trabalho</a></li>
            <li><a href="collapsible.html">Contato</a></li>
            <li><a href="mobile.html">Mobile</a></li>
          </ul>
        </div>
      </nav>
        </div>        
        
    <!-- Slider -->
    <div class="slider fullscreen">
    <ul class="slides">
      <li>
        <img src="img/img1.jpeg"> <!-- random image -->
        <div class="caption center-align">
          <h3>WAIFU!</h3>
          <h5 class="textslider">MOLHERÃO DA PORRA.</h5>
        </div>
      </li>
      <li>
        <img src="img/img2.jpeg"> <!-- random image -->
        <div class="caption left-align">
          <h3>Left Aligned Caption</h3>
          <h5 class="textslider">Here's our small slogan.</h5>
        </div>
      </li>
      <li>
        <img src="img/img3.jpeg"> <!-- random image -->
        <div class="caption right-align">
          <h3>Right Aligned Caption</h3>
          <h5 class="textslider">Here's our small slogan.</h5>
        </div>
      </li>
      <li>
        <img src="img/img4.jpeg"> <!-- random image -->
        <div class="caption center-align">
          <h3>This is our big Tagline!</h3>
          <h5 class="textslider">Here's our small slogan.</h5>
        </div>
      </li>
    </ul>
  </div>

        
      <!--Import jQuery before materialize.js-->
      <script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
      <script type="text/javascript" src="js/materialize.min.js"></script>
        
      <!-- Ativando Dropdown e Menu Mobile JavaScript -->
      <script>$(document).ready(function()
            {
             $(".dropdown-button").dropdown();
             $(".button-collapse").sideNav();
             $('.slider').slider();
            });
                
        </script>
        
      <!-- Inicialização Menu Mobile -->
    
        
    </body>
      
  </html>