
  <!DOCTYPE html>
  <html>
      
      
    <head>
      <!--Import Google Icon Font-->
      <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        
      <!--Import materialize.css-->
      <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>
        
      <!--Link CSS Style-->
      <link type="text/css" rel="stylesheet" href="css/style.css"/>

      <!--Let browser know website is optimized for mobile-->
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
      <meta charset="utf-8">
      <meta lang="pt-br">    
    </head>
      
    

    <body> 
        
        <!-- Dropdown -->
        <ul id="dropdown1" class="dropdown-content">
          <li><a href="#!">one</a></li>
          <li><a href="#!">two</a></li>
          <li class="divider"></li>
          <li><a href="#!">three</a></li>
        </ul>
        
        <!-- Início Barra de Navegação -->
        <div class="navbar-fixed">
         <nav class="#424242 grey darken-3">
        <div class="nav-wrapper">
          <a href="#" class="brand-logo">Waifu Website</a>
          <a href="#" data-activates="mobile-demo" class="button-collapse"><i class="material-icons">Menu</i></a>
          <ul id="nav-mobile" class="right hide-on-med-and-down">
            <li><a href="sass.html">Menu 1</a></li>
            <li><a href="badges.html">Menu 2</a></li>
            <li><a href="collapsible.html">Menu 3</a></li>
              
        <!-- Dropdown Trigger -->
            <li><a class="dropdown-button" href="#!" data-activates="dropdown1">Mais Opções<i class="material-icons right">local_pizza</i></a></li>
          </ul>
            
        <!-- Botão Collapse para Mobile -->
          <ul class="side-nav" id="mobile-demo">
            <li><a href="sass.html">Início</a></li>
            <li><a href="badges.html">Conheça Meu Trabalho</a></li>
            <li><a href="collapsible.html">Contato</a></li>
            <li><a href="mobile.html">Mobile</a></li>
          </ul>
        </div>
      </nav>
        </div>        
        
    <!-- Slider -->
    <div class="slider fullscreen">
    <ul class="slides">
      <li>
        <img src="img/img1.jpeg"> <!-- random image -->
        <div class="caption center-align">
          <h3>WAIFU!</h3>
          <h5 class="textslider">MOLHERÃO DA PORRA.</h5>
        </div>
      </li>
      <li>
        <img src="img/img2.jpeg"> <!-- random image -->
        <div class="caption left-align">
          <h3>Left Aligned Caption</h3>
          <h5 class="textslider">Here's our small slogan.</h5>
        </div>
      </li>
      <li>
        <img src="img/img3.jpeg"> <!-- random image -->
        <div class="caption right-align">
          <h3>Right Aligned Caption</h3>
          <h5 class="textslider">Here's our small slogan.</h5>
        </div>
      </li>
      <li>
        <img src="img/img4.jpeg"> <!-- random image -->
        <div class="caption center-align">
          <h3>This is our big Tagline!</h3>
          <h5 class="textslider">Here's our small slogan.</h5>
        </div>
      </li>
    </ul>
  </div>

        <!-- Serviços -->
        <section class="espacamentoSuperior">
            <div class="container">
                <div class="row">
                    <div class="col s12">
                        <h2 class="center-align">Nossos Serviços</h2>
                        <p class="flow-text center-align">Lorem Ipsum é simplesmente uma simulação de texto da indústria tipográfica e de impressos, e vem sendo utilizado desde o século XVI.</p>
                    </div>
                    
        <!--
        Sizes:
        tiny: 1rem
        small: 2rem
        medium: 4rem
        large: 6rem
        -->
                    <div class="row center-align">
                        <div class="col s12 m3">
                            <i class="large material-icons">done</i>
                            <p class="flow-text">Serviço 1</p>
                            <a class="waves-effect waves-light btn">button</a>
                        </div>
                        <div class="col s12 m3">
                            <i class="large material-icons">edit</i>
                            <p class="flow-text">Serviço 2</p>
                            <a class="waves-effect waves-light btn">button</a>
                        </div>
                        <div class="col s12 m3">
                            <i class="large material-icons">eject</i>
                            <p class="flow-text">Serviço 3</p>
                            <a class="waves-effect waves-light btn">button</a>
                        </div>
                        <div class="col s12 m3">
                            <i class="large material-icons">event</i>
                            <p class="flow-text">Serviço 4</p>
                            <a class="waves-effect waves-light btn">button</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        
        <br><br><br><br><br><br><br>
        
                <!-- Equipe -->
        <section class="equipe grey lighten-3">
            <div class="container">
                <div class="row center-align">
                    <div class="col s12">
                        <h2 class="center-align">Nossa Equipe</h2>
                        <p class="flow-text center-align">Lorem Ipsum é simplesmente uma simulação de texto da indústria tipográfica e de impressos, e vem sendo utilizado desde o século XVI.</p>
                        <div class="row center-align">
                            
                        <!-- Card 1 -->
                        <div class="col s12 m4">
                        <div class="card">
                        <div class="card-image">
                            <img src="img/kirito.jpg">
                            <span class="card-title">Kirito</span>
                        </div>
                        <div class="card-content">
                            <p>The Protagonist and a SAO Survivor.</p>
                        </div>
                        <div class="card-action">
                            <a href="#">This is a link</a>
                        </div>
                        </div>
                        </div>
                            
                        <!-- Card 2 -->
                        <div class="col s12 m4">
                        <div class="card">
                        <div class="card-image">
                            <img src="img/asuna.jpg">
                            <span class="card-title">Asuna</span>
                        </div>
                        <div class="card-content">
                            <p>Kirito's Girlfriend and also a SAO Survivor.</p>
                        </div>
                        <div class="card-action">
                            <a href="#">This is a link</a>
                        </div>
                        </div>
                        </div>
                            
                         <!-- Card 3 -->
                        <div class="col s12 m4">
                        <div class="card">
                        <div class="card-image">
                            <img src="img/leafa.jpg">
                            <span class="card-title">Leafa</span>
                        </div>
                        <div class="card-content">
                            <p>Blonde Elf, Kirito's Sister and an ALO Player.</p>
                        </div>
                        <div class="card-action">
                            <a href="#">This is a link</a>
                        </div>
                        </div>
                        </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        
        <!-- Localização -->
        <section class="localizacao">
            <div class="container">
                <div class="row">
                    <h2 class="center-align">Localização</h2>
                    <p class="flow-text center-align">Saiba Onde Estamos</p>
                </div>
                <div class="row">
                    <div class="col s12 m8">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3655.0985244714784!2d-45.428110584541095!3d-23.636642384645622!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94cd631551d2d585%3A0xbe6efd4b81fb3cd0!2sInstituto+Federal+de+Educa%C3%A7%C3%A3o%2C+Ci%C3%AAncia+e+Tecnologia+de+S%C3%A3o+Paulo%2C+Campus+Caraguatatuba!5e0!3m2!1spt-BR!2sbr!4v1520886936161" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
                    </div>
                    
                    <div class="col s12 m4">
                    Av. Bahia, 1739 - Indaiá, Caraguatatuba - SP, 11665-071
                    </div>
                </div>
            </div>
        </section>
 
        
      <!--Import jQuery before materialize.js-->
      <script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
      <script type="text/javascript" src="js/materialize.min.js"></script>
        
      <!-- Ativando Dropdown e Menu Mobile JavaScript -->
      <script>$(document).ready(function()
            {
             $(".dropdown-button").dropdown();
             $(".button-collapse").sideNav();
             $('.slider').slider();
            });
                
        </script>
        
    
        <!-- Exemplo de Divisão de Colunas
        
        <div class="container">
            <div class="row">
                <div class="col s12 m4">
                4
                </div>
                <div class="col s12 m4">
                4
                </div>
                <div class="col s12 m4">
                4
                </div>
            </div>
        </div>

        -->
    </body>
      
  </html>